{
  "name": "DogeGiFty",
  "short_name": "DogeGiFty",
  "description": "Send Kindness, Onchain.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7fb",
  "theme_color": "#2563eb",
  "icons": [
    {
      "src": "/fevicon.ico",
      "sizes": "32x32",
      "type": "image/x-icon"
    },
    {
      "src": "/fevicon.ico",
      "sizes": "192x192",
      "type": "image/x-icon"
    },
    {
      "src": "/fevicon.ico",
      "sizes": "512x512",
      "type": "image/x-icon"
    }
  ]
}
